<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/tonality.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <div class="buttonBack">
        <a href="./../index.html">Back</a>
    </div>

	<div class='blockTitle'>
		<p class='title'> KEY </p>
	</div>

    <div class="tonalityBlock">
        <div class="tonalityImg">
            <img src="./../image/tonality.jfif" alt="tonality">
        </div>

        <div class="notesTonality">
            <div class="notes">
                <p>C-Am</p>
                <p>A, <span>H</span>, C, D, E, <span>F</span>, G, A</p>
            </div>
            <div class="notes">
                <p>F-Dm - (1-b)</p>
                <p>D, <span>E</span>, F, G, A, <span>Hb</span>, C, D</p>
            </div>
            <div class="notes">
                <p>Hb-Gm - (2-b)</p>
                <p>G, <span>A</span>, Hb, C, D, <span>Eb</span>, F, G</p>
            </div>
            <div class="notes">
                <p>Eb-Cm - (3-b)</p>
                <p>C, <span>D</span>, Eb, F, G, <span>Ab</span>, Hb, C</p>
            </div>
            <div class="notes">
                <p>Ab-Fm - (4-b)</p>
                <p>F, <span>G</span>, Ab, Hb, C, <span>Db</span>, Eb, F</p>
            </div>
            <div class="notes">
                <p>Db-Hbm - (5-b)</p>
                <p>Hb, <span>C</span>, Db, Eb, F, <span>Gb</span>, Ab, Hb</p>
            </div>
            <div class="notes">
                <p>Gb-Ebm - (6-b)</p>
                <p>Eb, <span>F</span>, Gb, Ab, Hb, <span>Cb</span>, Db, Eb</p>
            </div>
            <div class="notes">
                <p>Cb-Abm - (7-b)</p>
                <p>Ab, <span>Hb</span>, Cb, Db, Eb, <span>Fb</span>, Gb, Ab</p>
            </div>
            <div class="notes">
                <p>G-Em - (1-#)</p>
                <p>E, <span>F#</span>, G, A, H, <span>C</span>, D, E</p>
            </div>
            <div class="notes">
                <p>D-Hm - (2-#)</p>
                <p>H, <span>C#</span>, D, E, F#, <span>G</span>, A, H</p>
            </div>
            <div class="notes">
                <p>A-F#m - (3-#)</p>
                <p>F#, <span>G#</span>, A, H, C#, <span>D</span>, E, F#</p>
            </div>
            <div class="notes">
                <p>E-C#m - (4-#)</p>
                <p>C#, <span>D#</span>, E, F#, G#, <span>A</span>, H, C#</p>
            </div>
            <div class="notes">
                <p>H-G#m - (5-#)</p>
                <p>G#, <span>A#</span>, H, C#, D#, <span>E</span>, F#, G#</p>
            </div>
            <div class="notes">
                <p>F#-D#m - (6-#)</p>
                <p>D#, <span>E#</span>, F#, G#, A#, <span>H</span>, C#, D#</p>
            </div>
            <div class="notes">
                <p>C#-A#m - (7-#)</p>
                <p>A#, <span>H#</span>, C#, D#, E#, <span>F#</span>, G#, A#</p>
            </div>
        </div>

        <div class="tonalityInfo">
            <p># - F, C, G, D, A, E, H</p>
            <p>b - H, E, A, D, G, C, F</p>
            <p>Minor - | _ | | _ | |</p>
            <p>Major - | | _ | | | _</p>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="../js/tonality.js"></script>
</body>
</html>